# LST

./: .gitignore.save  1.-Etapp.md  Home.md  Projektiplaan.md  Prototüüp.md  katsefail.txt  latest.dump  output.sql  pom.xml  test.txt
src/main/java/: Candidate.java  Choice.java  ChoiceServlet.java  Comment.java  CommentServlet.java  DatabaseConnection.java  Election.java  ElectionServlet.java  FirstExample.java  FirstPageServlet.java  GoogleAuth.java  GoogleAuthServlet.java  InvitationSender.java  InvitationServlet.java  PushServlet.java  Referee.java  RefereeListServlet.java  RefereeServlet.java  RefereesJSONServlet.java  SearchServlet.java  TestServlet.java
src/main/webapp/: soovitusleht.MF  soovitusleht.appcache
src/main/webapp/WEB-INF/: auth.jsp  buttons.jsp  choice.jsp  comment.jsp  header.jsp  index.jsp  invite.jsp  referee.jsp  referee_names.jsp  referees-list.jsp  statistics.jsp  tervitaja.jsp  web.xml
src/main/webapp/css/: background.css  bootstrap.min.css  buttons.css  header.css  invitation.css  jquery-ui.min.css
src/main/webapp/fallback/: fallback.html
src/main/webapp/js/: displayRefereeNames.js  index.js  statistics.js
src/test/java/: CandidateTest.java  ClickableButtonsTest.java  CommentTest.java  ElectionServletTest.java  ElectionTest.java  FireFoxDriverTest.java  RefereeListServletTest.java  RefereeServletTest.java  RefereeTest.java  RefereeTest2.java
